# Orange Pi PC

interface jlink

telnet_port 4444
gdb_port 3333

adapter_khz 1000

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME sun8iw7
}

if { [info exists DAP_TAPID] } {
    set _DAP_TAPID $DAP_TAPID
} else {
    set _DAP_TAPID 0x5ba00477
}

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf \
        -expected-id $_DAP_TAPID


# GDB target: Cortex-A8, using DAP
set _TARGETNAME $_CHIPNAME.cpu
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
target create $_TARGETNAME cortex_a -dap $_CHIPNAME.dap

# some TCK tycles are required to activate the DEBUG power domain

$_TARGETNAME configure -event gdb-attach {
    cortex_a dbginit
}
#$_TARGETNAME1 configure -event gdb-attach {
#    cortex_a dbginit
#}
#$_TARGETNAME2 configure -event gdb-attach {
#    cortex_a dbginit
#}
#$_TARGETNAME3 configure -event gdb-attach {
#    cortex_a dbginit
#}
